html,
body {
    height: 100%
}

.container-fluid>.container,
.container>.row {
    height: 100%
}

nav {
    min-height: 3.5rem
}

nav.fixed-top {
    padding: .5rem
}

nav.bg-primary li a {
    color: #fff !important
}

nav li a.active {
    padding: .2rem .4rem;
    color: #0275d8 !important;
    background-color: #fff;
    border-radius: .2rem;
    margin: .3rem .6rem
}

nav .navbar-collapse.collapsing ul,
nav .navbar-collapse.show ul {
    margin-top: 3rem
}

nav .navbar-collapse.collapsing li a,
nav .navbar-collapse.show li a {
    padding: .5rem
}

nav .navbar-collapse.show li a.active {
    margin: 0
}

.navbar-toggler {
    border: 0
}

.bg-primary {
    color: #fff
}